\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{PERSONAL DETAILS}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{EDUCATION BACKGROUND}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Ho Chi Minh city University of Technology}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{SKILLS}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Technical Skills}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Personal Skills}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\textbf  {WORKING EXPERIENCE}}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Ho Chi Minh city University of Technology}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{DEK TECHNOLOGIES PTY. LTD}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{PERSONAL PROJECT}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{EXPERIENCE \& SOCIAL ACTIVITIES}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{ACHIEVEMENT}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Certificate}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{INTERESTS}{4}{section*.15}}
\newlabel{lastpage}{{}{4}{}{section*.15}{}}
